CLOUDINARY_CLOUD_NAME=djgibqxxv
CLOUDINARY_KEY=398465181214882
CLOUDINARY_SECRET=So6NVi7yf_XL2QfTUuyqgr4l3Rs
DB_URL=mongodb+srv://wafeerahman84:wafeerahman84@cluster0.rb2d2ah.mongodb.net/?retryWrites=true&w=majority
MAPBOX_TOKEN=pk.eyJ1Ijoid2FmZWUiLCJhIjoiY20wazVyanFqMTYwZjJrb2NkaGYzdjVpNSJ9.NWrX5wBCcUn8H_JmyJRIPw
NODE_ENV=production