CLOUDINARY_CLOUD_NAME=djgibqxxv
CLOUDINARY_KEY=398465181214882
CLOUDINARY_SECRET=So6NVi7yf_XL2QfTUuyqgr4l3Rs
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoid2FmZWUiLCJhIjoiY2xubTNsd2x6MW5jazJqcGZ4M201bTM1ayJ9.PDlTulmDKUpRmoqO62DC-g
DB_URL=mongodb+srv://wafeerahman84:wafeerahman84@cluster0.rb2d2ah.mongodb.net/?retryWrites=true&w=majority